# 2018.7.1
1.Security成功创建(一个配置，一个验证，说实话就是个拦截器)
2.Redis基础查看
3.七月第一天，这个月会有更多事，八月日志开始时，又是新的环境了

# 2018.7.2
1.Redis依赖
2.emmm,fish
3.Redis安装

# 2018.7.13
1.七门考试课
2.面试准备

# 2018.7.24
1.面试面试面试

# 2018.7.26
1.面试，今天的面试官问的问题很烂

# 2018.7.30
1.入职第一天
2.熟悉IDEA的使用(从eclipse过渡)
3.开发环境的搭建
4.服务器代码调整及部署(可在PC端部署，查看)
5.理解加载主类中的setDefaultProperties(目的是为了将不同开发环境的密码在启动时加载到项目中)

# 2018.7.31
1.打算继续在demo上进展
2.AngularJs的学习(这个比起原生的真是方便了许多，刚看到Service这块)
3.下午在弄了下图片识别(精度有问题，尤其是相对于这种要求识别率比较高的需求)
4.模板训练后的图片仍不能识别（脑阔疼，自己不写一次的话，永远觉得这没啥技术，核心不在自己手里）
5.看到文字归类算法，也许能加到自己的项目中去，试试
