# 2018.5.2
1.更改知识点界面active样式
2.增加知识点样式
3.更改注册页面手机号限制的问题(修改正则表达式)

# 2018.5.3
1.修改知识点界面加载上传文件的样式
2.增加知识点界面加上传界面样式

# 2018.5.4
1.整理基础知识点

# 2018.5.5
1.感冒修养

# 2018.5.6
1.感冒修养

# 2018.5.7
1.图谱节点上传界面的构建

# 2018.5.8
1.图谱节点文件上传功能的构建
2.图谱节点文件分享功能的构建
3.图谱节点文件收藏功能的构建
4.图谱节点文件删除功能的构建

# 2018.5.9
1.增加知识点颜色修改功能
2.修复教师端不能加载知识点界面的bug

# 2018.5.10
1.修复知识图谱节点拖动消失的bug

# 2018.5.11
1.笔试
2.数据库大会

# 2018.5.12
1.鱼

# 2018.5.13
1.咸鱼

# 2018.5.14
1.调整知识点界面修改知识点后不能正常显示知识点名称的bug
2.修改知识点界面不同模块切换时，保存知识点
3.修改知识点界面为点击其遮罩层时就会消失
4.修改知识点界面Ctrl+s就会保存知识点

# 2018.5.15
1.数据库会
2.中美青年创客大赛

# 2018.5.16
1.配置ubuntu上的jdk环境

# 2018.5.17
1.配置ubuntu上的mysql
2.帮超哥调jsp下的Spring Boot jar包

# 2018.5.18
1.Spring知识图谱的构建之Spring特点
2.Spring知识图谱之Spring的主要模块及功能
3.确定项目中引入节点讨论机制的

# 2018.5.19
1.鱼

# 2018.5.20
1.收拾

# 2018.5.21
1.Spring知识图谱注解部分的构建
2.Spring知识图谱常用jar包部分的构建

# 2018.5.22
1.知识图谱教师端搜索框回车刷新界面(form表单默认提交，阻止)
2.知识图谱教师端搜索框搜索时若有名字重复的用户则会抛出1042的错误(多表查询外表只能接收一个结果)
3.新加知识图谱教师端回车后能够搜索界面的功能
4.Spring教案修改
5.新服务器上部署项目(明日将修改hibernate.cfg.xml，测试有无用处，之前是转换BLOB的)

# 2018.5.23
1.修改知识点界面Ctrl+s保存知识点的功能（阻塞默认事件）
2.修改知识图谱节点上传文件(pending状态),将当时的button增加属性 type='submit'
3.修改知识图谱保存按钮的界面（放在上边）

# 2018.5.24
1.调整知识点界面知识点描述显示位置
2.初识Web Socket(明天看代码，项目集成)
3.数据库表（教务处成绩管理系统）的设计

# 2018.5.25
1.成绩管理系统表设计
2.WebSocket知识图谱建立
