2018.6.4
1.比赛归来

2018.6.5
1.优化打开知识图谱代码
2.修改分享的知识图谱不能打开子节点和显示完整图谱的bug
3.初识Node.js
4.初识Tensorflow.js

2018.6.6
1.知识图谱ORM的更新与编写

2018.6.7
1.未解决知识图谱加载太慢，需调整知识图谱结构（更改为存json数据）
2.新建MindMap实体类
3.新建MindMapService层中的增删改查

2018.6.8
1.修改mindMap思路，图是直接的图，数据是动态数据
2.修改相关实体

2018.6.9
1.修改节点信息接口
2.更新json转换实体list方法
3.新建节点接口

2018.6.11
1.获取选中节点以下的子节点
2.获取删除图后的节点

2018.6.12
1.批量删除节点
2.获取我的知识图
3.获取分享图
4.根据子节点获取整个图
5.获取子节点下的部分图
6.打开具体图谱
7.打开分享图谱
8.分享图谱
9.删除分享图谱
10.节点变色
11.节点拖拽

# 2018.6.13
1.知识图谱节点内容操作
2.mindNode数据搬家demo
3.教师端知识图谱图操作

# 2018.6.14
1.知识图谱教师端
2.知识图谱学习端

# 2018.6.15
1.项目知识图谱的构建

# 2018.6.16-----2018.6.19
1.知识图谱上传文件的修改，与服务器解耦
2.知识图谱构建项目框架体系

# 2018.6.20
1.简历投递
2.数据库操作知识整理

# 2018.6.21
1.数据库具体操作知识图谱的绘制。
2.明日BOSS注册，简历，签章
