# 2018.12.1
1.政治，英语
2.查找，英语新题型与阅读
3.图的思维导图

# 2018.12.2
1.政治，英语(一会儿把早早宁的资料整理下，抽空看)
2.数据结构最后一章(之后是思维导图)
3.思维导图打算做的小一点

# 2018.12.3
1.政治，英语
2.计网怕是还得有三四天，不过时间必须得空出来给高数了
3.大体规划一下时间

# 2018.12.4
1.政治，英语
2.IPV6,域内协议(IGP)和域间协议(EGP)
3.小微贷相关bug修改

# 2018.12.5
1.政治选择题都刷完了，英语单词背了40天
2.肖八肖四
3.计网还剩个www协议
4.整理概念建立文档，规划刷题最短路径

# 2018.12.6
1.政治选择题第二轮，单词感觉快被淘汰了
2.英语会找相关作文或者是短文然后记在在线文档上
3.专业课也是(他自己给的答案错一堆，误人子弟...)
4.数学继续跟进做题，刷题和听课完全是两种感觉希望会有好的结果
5.英语以后是中午的常客了

# 2018.12.7
1.政治，英语
2.昨天专业课买了押题卷
3.跟着把近几年的题做好，多少也能有点感觉

# 2018.12.8
1.押题卷到了，感觉包装太烂了
2.衣服卖小了，换大一号的
3.政治，英语
4.英语一套卷，数学继续，最后整理下专业课
5.很抱歉，今天不是努力的一天，意志消沉
  很讨厌这样的状态
  
# 2018.12.9
1.政治，英语
2.数学

# 2018.12.10
1.政治，英语
2.高数笔记
3.继续整理题库
  
# 2018.12.11
1.政治，英语
2.线代笔记(早上好困)

# 2018.12.12
1.政治，英语(开始准备作文，地铁上背单词感觉效果不明显了)
2.高数继续刷题，坚持下去
3.政治抽空做
4.专业课题库(计网掌握薄弱，需巩固)
5.导表

# 2018.12.13
1.剩10天不到了，加油
2.政治，英语，好困

# 2018.12.14
1.打印准考证
2.政治，英语
3.高数知识点查看
4.肖四大题

# 2018.12.15
1.肖四大题
2.计网思维导图
3.专业课模拟卷

# 2018.12.16
1.专业课模拟卷
2.政治大题
3.明日打印准考证，还有提交请假

# 2018.12.17
1.专业课模拟卷完成以及改错
2.政治肖四大题看一遍在说啥
3.英语找模板
4.李林高数，选择题，填空题
5.再苦再难也要坚持下去，是自己选的路
  因为不想一直这么平凡下去，或者说是有自己想要做的事
  刚在知乎上看到，苦难是一笔财富
  没那么多时间从来懊悔了
  必须向前走了
 
# 2018.12.18
1.倒计时4天(数学还没刷题，专业课还不到炉火纯青，英语还在撞运气，政治还在背题，不过已经没力气想输赢了)
2.政治马原(一会儿再整理一章)
3.高数
  
# 2018.12.19
1.终于知道吃了假药是什么感觉
  人人都是逐利的，拿着假卷子当押题卷卖太恶心人了
  还问我出几个一样的题怎么了，怎么NMB了
  又蠢又坏，为了几个破钱
  恶心
  恶心
  恶心
  挂一下qq 2387385386(总结一下,垃圾)
2.上午专业课，下午是高数

# 2018.12.20
1.倒计时2天
  上午专业课，中午政治
  下午高数
  
# 2018.12.21
1.日期是个回文数明天考研
2.今天做下最后的挣扎
