# 2018.11.1
1.11月第一天，授权记录模块(记录模块先不加了，感觉目前意义不是很大)
2.登录记录模块，异常记录模块
3.数据结构&&高数&&英语

# 2018.11.2
1.高数，英语，数据结构，计网
2.各种问题（再做安排）
3.康威定律------“软件系统的架构，反映了公司的组织结构。”
4.达芬奇树干定理-------树干的横截面等于树枝横截面的总和
5.关注了一个deepLearing的repo,读唇的
6.然后就是20年之内汽车将会被取代，电动汽车自动驾驶是更大的风口上的一只猪
7.Hash加盐
 http://blog.jobbole.com/61872/
 
# 2018.11.5
1.高数终结，线性代数开始（13节课，最好每天一节）
2.数据结构，计网（速看，然后刷题吧）
3.英语，政治这些打算丢到最后一个月一块看
4.重回windows服务器

# 2018.11.6
1.线代一节，数据结构，计网
2.政治1000题，英语单词
3.消息队列框架和定时器

# 2018.11.7
1.线性代数，看到矩阵(买真题，等双11不知道要什么时候才能回来)
2.数据结构，计网，英语，政治
3.关于新图的思考,上面一个透明的导航栏,加载出来的时候是我的列表(或者是我的图)
  Angular写这个应该很方便

# 2018.11.8
1.线代比起高数真是简单了不止一个数量级
2.还是昨天的老样子
3.今天是右键菜单，以及建图(具体细节一会儿写)

# 2018.11.12
1.返校确认
2.矩阵的学习
3.思维导图继续改，政治，英语

# 2018.11.13
1.向量组与方程组（线性相关，不相关）
2.政治，英语
3.新建思维导图,展示的时候将字符串转换为JSON数组, eval('(' +jsondata+ ')')
4.修复easyui加载时报错的bug(资源加载不完整)
5.修复知识图谱总页面的控制方法
6.增加知识图谱右键菜单，修复加载时加载慢的问题(之前谁写的z-index,还99999999)

# 2018.11.14
1.向量组与方程组
2.逾期数据查询，逾期还款
3.政治，英语

# 2018.11.15
1.政治,英语
2.线代 等价向量组 齐次方程组
3.逾期还款功能调整
4.计网 数据链路层 介质访问控制(MAC子层) 频分 时分 波分 码分
5.数据结构（第三章 栈和队列）
6.sql 强制转换
SELECT SUM(CAST(record.daily_fine AS DECIMAL(18,2))) as sumFine FROM smartloan_sg_delay_record record
7.思维导图右键菜单出现问题，无法选中元素，溯其根本，是加载显示时就出现了问题(调整)

# 2018.11.16
1.政治，英语
2.线代 同解方程组
3.计网
4.修复右键菜单bug(之前右键菜单是监听jmnode 现在换成了jmnodes) //费了一天的工夫呀

# 2918.11.17
1.英语、政治
2.线代 同解方程组
3.栈，队列(以及习题)
4.思维导图使用修改节点时使用ListItertor去迭代(可修改数组),优化循环速度

# 2018.11.19
1.昨日公司，栈与队列
2.线代，政治，英语，思维导图
3.删除节点功能

# 2018.11.20
1.线代，政治，英语
2.栈和队列
3.显示子节点功能
4.显示完整图功能

# 2018.11.21
1.线代，英语，政治
2.树与二叉树
3.我在2018年 php
4.主要数据分为 剩余本金(所有的未还本金加起来) 罚金(剩余本金*利率) 利息(借款时就已经算好)
  还款时 先还罚金(1.如果逾期未还款的话,每日的罚金是一样的，累加 2.如果按时还清，每天不产生罚金 3.还一部分，按剩余本金算)
  之后还利息,本金  (先还完利息，再还本金，还完当期本金，此时不计罚金   未还完,当期本金，当期利息，累计罚金加到下一期去算)

# 2018.11.22
1.英语，政治
2.线代最后一讲
3.思维导图，二叉树学习
4.逾期信息查询
5.之前的思维导图的可视化思路完全错了，应按照多个页面路由的方式进行加载

# 2018.11.23
1.英语，政治
2.二叉树习题
3.预期查询功能  
4.简单的判断为空的函数
select IFNULL(sum( corpus ),0.0), IFNULL(sum(interest),0.0) from smartloan_sg_repay_plans where  loan_id = 'WXD23000527'
5.events	一个或多个用空格分隔的事件类型和可选的命名空间。
  selector	可选。一个选择器字符串，用以过滤选定的元素，该选择器的后裔元素将调用处理程序。
  如果选择是空或被忽略，当它到达选定的元素，事件总是触发。
  data	可选。作为event.data属性值传递给事件对象的额外数据对象以供事件处理函数处理。
  fn	该事件被触发时执行的函数。 false值也可以做一个函数的简写，返回false。
  $("#jsmind_container").on('contextmenu',"jmnode", function(e)
  
# 2018.11.24
1.英语，政治
2.二叉树
3.修改调整前端框架，解决刷新问题，分页问题

# 2018.11.25
1.买好了所有车票，政治，英语
2.英语卷一套，高数半套，二叉树

# 2018.11.26
1.政治，英语，复习考卷
2.高数大题，二叉树
