# 2018.12.1
1.政治，英语
2.查找，英语新题型与阅读
3.图的思维导图

# 2018.12.2
1.政治，英语(一会儿把早早宁的资料整理下，抽空看)
2.数据结构最后一章(之后是思维导图)
3.思维导图打算做的小一点

# 2018.12.3
1.政治，英语
2.计网怕是还得有三四天，不过时间必须得空出来给高数了
3.大体规划一下时间

# 2018.12.4
1.政治，英语
2.IPV6,域内协议(IGP)和域间协议(EGP)
3.小微贷相关bug修改

# 2018.12.5
1.政治选择题都刷完了，英语单词背了40天
2.肖八肖四
3.计网还剩个www协议
4.整理概念建立文档，规划刷题最短路径

# 2018.12.6
1.政治选择题第二轮，单词感觉快被淘汰了
2.英语会找相关作文或者是短文然后记在在线文档上
3.专业课也是(他自己给的答案错一堆，误人子弟...)
4.数学继续跟进做题，刷题和听课完全是两种感觉希望会有好的结果
5.英语以后是中午的常客了

# 2018.12.7
1.政治，英语
2.昨天专业课买了押题卷
3.跟着把近几年的题做好，多少也能有点感觉

# 2018.12.8
1.押题卷到了，感觉包装太烂了
2.衣服卖小了，换大一号的
3.政治，英语
4.英语一套卷，数学继续，最后整理下专业课
5.很抱歉，今天不是努力的一天，意志消沉
  很讨厌这样的状态
  
# 2018.12.9
1.政治，英语
2.数学

# 2018.12.10
1.政治，英语
2.高数笔记
3.继续整理题库
  
# 2018.12.11
1.政治，英语
2.线代笔记(早上好困)
