# 2018.11.1
1.11月第一天，授权记录模块(记录模块先不加了，感觉目前意义不是很大)
2.登录记录模块，异常记录模块
3.数据结构&&高数&&英语

# 2018.11.2
1.高数，英语，数据结构，计网
2.各种问题（再做安排）
3.康威定律------“软件系统的架构，反映了公司的组织结构。”
4.达芬奇树干定理-------树干的横截面等于树枝横截面的总和
5.关注了一个deepLearing的repo,读唇的
6.然后就是20年之内汽车将会被取代，电动汽车自动驾驶是更大的风口上的一只猪
7.Hash加盐
 http://blog.jobbole.com/61872/
 
# 2018.11.5
1.高数终结，线性代数开始（13节课，最好每天一节）
2.数据结构，计网（速看，然后刷题吧）
3.英语，政治这些打算丢到最后一个月一块看
4.重回windows服务器

# 2018.11.6
1.线代一节，数据结构，计网
2.政治1000题，英语单词
3.消息队列框架和定时器

# 2018.11.7
1.线性代数，看到矩阵(买真题，等双11不知道要什么时候才能回来)
2.数据结构，计网，英语，政治
3.关于新图的思考,上面一个透明的导航栏,加载出来的时候是我的列表(或者是我的图)
  Angular写这个应该很方便

# 2018.11.8
1.线代比起高数真是简单了不止一个数量级
2.还是昨天的老样子
3.今天是右键菜单，以及建图(具体细节一会儿写)

# 2018.11.12
1.返校确认
2.矩阵的学习
3.思维导图继续改，政治，英语

# 2018.11.13
1.向量组与方程组（线性相关，不相关）
2.政治，英语
3.新建思维导图,展示的时候将字符串转换为JSON数组, eval('(' +jsondata+ ')')
4.修复easyui加载时报错的bug(资源加载不完整)
5.修复知识图谱总页面的控制方法
6.增加知识图谱右键菜单，修复加载时加载慢的问题(之前谁写的z-index,还99999999)

# 2018.11.14
1.向量组与方程组
2.逾期数据查询，逾期还款
3.政治，英语

# 2018.11.15
1.政治,英语
2.线代 等价向量组 齐次方程组
3.逾期还款功能调整
4.计网 数据链路层 介质访问控制(MAC子层) 频分 时分 波分 码分
5.数据结构（第三章 栈和队列）
6.sql 强制转换
SELECT SUM(CAST(record.daily_fine AS DECIMAL(18,2))) as sumFine FROM smartloan_sg_delay_record record
7.思维导图右键菜单出现问题，无法选中元素，溯其根本，是加载显示时就出现了问题(调整)

# 2018.11.16
1.政治，英语
2.线代 同解方程组
3.计网
4.修复右键菜单bug
