# 2018.10.8
1.国情假期结束
2.政治视频
3.专业课购买
4.高数视频2个
5.表格导出实例（前端导出要比后台导出省事）
6.财务汇总表格导出，贴现票据表格导出，未贴现票据表格导出

# 2018.10.9
1.票据管理系统阶段性结束
2.高数2节
3.下拉小微贷系统，创建本地分支dev001
4.政治刷题
5.小微贷系统日志查询
      ReversedLinesFileReader object = new ReversedLinesFileReader(file, 4096, "UTF-8");
      while (counter <= Integer.parseInt(logVo.getRows())) {            //这个是恒小于的，一般就是用来读完这个文件
          if (counter == Integer.parseInt(logVo.getRows())) {
              break;                     //保证读完一次后就不再继续向下读了
          }
          datas.add(object.readLine());//读取下一行

          counter++;
      }
      Collections.reverse(datas);


# 2018.10.10
1.不知道今天还会分配点什么任务
2.政治2课，高数两节
3.@sl4j在文件头加入之后，可以直接log.info("xxxx"),输出日志信息
4.okhttp3用来请求第三方接口(比如说活体认证，短信服务)，之后接收一个第三方的返回值
5.七牛云和宝塔的试用，不怎么会用
