

# 2018.3.28
1.Spring Boot框架关于节点上传文件接口的搭建。
2.Spring Boot框架关于新建知识图谱方式的更改(更改为输入框打开新的图谱)
3.知识图谱页面表格样式的修改(体现为显示当前页数，图标悬浮改为pointer)


# 2018.3.29
1.获取节点上的上传文件接口
2.删除节点上的上传文件接口
3.分享整个知识图谱的接口
4.Zsd层的构建
5.Share——mind层的构建，用来存储分享的知识图谱


# 2018.3.30
1.获取整个整个知识图谱的接口调整
2.知识图谱页面的调整，json解析格式的调整
3.关于前端AJAX的数据规范
4.数据库中关于longtext字段在Hibernate的调整（CSDN）


# 2018.4.1
1.蓝桥杯


# 2018.4.2
1.分享知识图谱接口
2.获取分享到的思维导图的具体内容接口
3.获取分享的思维导图的总页数 接口
4.获取到思维导图分享的列表信息 接口

# 2018.4.3
1.保存知识点接口
2.在节点上获取知识点接口
3.开放知识点查看对所有的用户
4.修改不是知识图谱作者可以在该知识图谱添加知识点
5.修改知识图谱页面没用的框

# 2018.4.4
1.修改登录界面，改为回车登录
2.修改注册页面，改为回车注册，同时增加各项注册值判断不为空的功能，以及在后台限制提交空数据的功能
3.修改注册接口，更改为注册完成后，自动登录
4.删除分享列表里知识图谱接口的构建
5.获取教师端所有知识图谱的接口的构建
6.获取教师端所有知识图谱总页数的构建
7.获取教师端搜索后知识图谱的接口的构建（日后可修改为多项匹配，深度搜索）
8.获取教师端搜索后知识图谱总页数接口的构建
9.增加拖动知识点后，知识图谱相应位置的改变的接口的后见

# 2018.4.5
1.清明节，休假，笔试

# 2018.4.6
1.修复后台删除知识图谱后不更新的bug
2.新增获取知识图谱是否为根节点的方法(Front)
3.修改删除知识图谱节点时，若为根节点，则在删除后显示我的图谱知识列表，若不为根节点，则显示当前删除后的知识图谱
4.修改节点上 上传文件， 收藏文件， 分享文件 不能正常显示的bug

# 2018.4.7
1.修改教师端知识图谱bug
2.确定后台管理界面调整方式
3.4.8工作日志确定

# 2018.4.8
1.知识图谱后台管理界面的构建
2.获取后台功能树的方法(根据五大板块id)
3.改用css渲染，取缔图片

# 2018.4.9
1.根据菜单等级id获取相应菜单下的模块的构建
2.新建模块接口的构建
3.删除模块接口的构建
4.修改模块接口的构建
5.关于Functions在数据库中实体类映射成具体表名的bug，Spring Boot中大写字母映射成下划线

# 2018.4.10
1.修改Spring Boot项目不能打包的bug（原因是因为有外部包，将之打包后，引入到maven工程中，验证码部分）

# 2018.4.11
1.修改前端知识图谱输入'<' '>' '&'  js文件不能正常解析导致不能生成正常的子节点的bug

# 2018.4.12
1.增加后台页面首页的介绍页面

# 2018.4.13
1.服务器端修改部署jar包时，不能上传文件的bug
2.授权服务器访问mind数据库

# 2018.4.15
1.修改首页功能，未登录时，不能点击其他跳转到二级页面，提示为请先登录后再操作

# 2018.4.16
1.增加模糊搜索功能，同时匹配多个表的数据
2.增加学习页面

# 2018.4.17
1.增加mindnodeDao层查询分页方法
2.增加mindnodeDao层查询后获取到总页数的方法
3.解决hql不能级联查询的问题，用sqlQuery

# 2018.4.18
1.调整搜索方法（限制为知识图谱）
2.修改新建知识图谱不能分享的bug
3.修改点击后的知识图谱不能分享的bug

# 2018.4.19
1.双创项目书的编写
2.感知机的实现

# 2018.4.20
1.调整页面分享文件到qq，qq空间的功能
2.神经网络框架Neuroph的搭建
3.CSDN博客的编写

# 2018.4.21
1.写论文
