# 2019.1.2
1.新的一年，加油
2.论文相关材料准备
3.毛线头基础功能(节点拖拽，截图，颜色，上传，下载文件)
4.解决AngualrJS onchange 问题
  angular.element(this).scope().open_file()

# 2019.1.3
1.毛线头界面权限问题，防止非图谱作者更改图谱
2.图谱颜色修改
3.图谱上部导航栏

# 2019.1.4
1.数据迁移工作之知识图谱(导出excel因为数据太长，导出不完全)
2.昨日用户数据迁移测试（测试成功）
3.学校的破事(现在就去办)
4.比较大的图谱打开时还是会有一点卡顿
5.发现一个不错的网站，也是根据搜索的关键字生成图的
  https://github.com/anvaka/vs（只可惜只有部分数据）

# 2019.1.7
1.假期修养后,子豪也搬走了，开始健身
2.后台加载时，通过动态加载管理页面，增加添加菜单权限(按需加载)
3.批量上传demo
4.并发实例，导航栏(别看百度的烂广告了)

# 2019.1.8
1.ZSD部分

# 2019.1.9
1.昨晚去见了头儿，还和之前一样优秀，已经直博中科院了，在北科逛了一圈，还是蛮有气氛的，想起自己的大学时光，稍有逊色
2.早晚会读个硕士，想在这个领域做更多的事，发出更大的声音
3.今天会下回Timing
4.Zsd部分界面，富文本编辑器，前后台交互，删除功能

# 2019.1.10
1.Zsd部分富文本编辑器已完成，加载显示，Redis缓存已集成
2.删除部分
3.Spring Boot视频

# 2019.1.11
1.Zsd部分删除机制，这部分有待优化，不是整个图谱的话，删除语句太多，得再想个办法优化一下
2.Spring Boot视频(感觉MarkDown的笔记太好用了)
3.Zsd部分测试()
4.公司发布会
5.登录工具，封装

# 2019.1.12
1.想要解决问题，要在sy有一套房，有一个好的工作
  我知道这都不难，明天会是怎样，又能走多久
  这些问题其实我都想不清楚
  我能做的只是一步一步向前走，哪天用完力气了，就好好睡一觉
2.Spring Boot学习(算是能够系统的过一遍吧)
3.MarkDown笔记

# 2019.1.14
1.登录工具封装
2.MarkDown笔记了解
3.查看当时的bug
